<!--
  ~ MrRobotto Engine
  ~ Copyright (c) 2015, Aarón Negrín, All rights reserved.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="debugger.app.mr.robotto.DebugActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item
        android:id="@+id/barRefresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
</menu>
